body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
.navbar-light {
  transition: 500ms ease;
  background-color: #ffffff;
}
.navbar-light a,
.navbar-light .navbar-nav .nav-item .nav-link,
.navbar-light .navbar-brand,
.navbar-light .toggle_button {
  color: #000000;
  margin-right: 30px;
  /* font-weight: 700; */
}
#my-navbar {
  margin-top: 50px;
}
/* .navbar-light.scrolled {
  background-color: #000000;
}
.navbar-light.scrolled a,
.navbar-light.scrolled .navbar-nav .nav-item .nav-link,
.navbar-light.scrolled .navbar-brand,
.navbar-light.scrolled .toggle_button {
  color: #ffffff;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover,
.navbar-light.scrolled .navbar-nav .nav-item .nav-link:hover,
.navbar-light .navbar-brand:hover,
.navbar-light.scrolled .navbar-brand:hover,
.navbar-light .toggle_button :hover,
.navbar-light.scrolled .toggle_button :hover {
  color: #000000;
} */
.top-bar {
  background-color: #000000;
  z-index: 1050;
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}
.header-icon {
  font-size: 20px;
}
.header-button {
  margin: 0px 20px;
}
.header_icons {
  display: flex;
  padding: 0px 25px;
}
.gradient-btn {
  background: linear-gradient(to right, #4cafef, #2c6489);
  border: none;
  color: white;
  border-radius: 50px;
  padding: 5px 20px;
  font-size: 16px;
}
.full-width-bg {
  background-image: url("../assets/Images/home_image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  margin-top: 120px;
}
.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  margin-top: 120px;
}
.content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  padding: 0 15px;
}
.book-service {
  padding: 10px 30px;
}
.services {
  padding: 100px;
}
.services-desc {
  margin-bottom: 100px;
}
.custom-card {
  width: 240px;
  min-height: 450px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}
.custom-card img {
  width: 100%;
  height: auto;
}
.custom-card p {
  margin: 15px;
  font-size: 16px;
  color: #000000;
}
.carousel-css {
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}
.carousel-css-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}
.carousel-css-item {
  flex: 0 0 auto;
  padding: 10px;
}
.carousel-css-item img {
  width: 100%;
  height: auto;
}
.carousel-css-button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 10px;
  font-size: 20px;
  z-index: 1;
  border-radius: 5px;
  right: 0px;
}
.carousel-css-button:focus {
  outline: none;
}
.more p {
  color: #b6b6b6;
}
